DB_CLUSTER=YOUR_DB_CLUSTER
DB_NAME=YOUR_DB_NAME
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

FB_CLIENT_ID=YOUR_CLIENT_ID
FB_CLIENT_SECRET=YOUR_CLIENT_SECRET
FB_CALLBACK_URL=YOUR_CALLBACK_URL
